<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 75%;
        }

        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            width: 75%;
            background-color: white;
            box-shadow: #ededee 10px 10px 10px;
            border-radius: 10px;
            padding: 20px;
        }

        #products-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;

        }

        .product {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 10px 10px 10px whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .product button {
            width: 100%;
            padding: 15px;
            background-color: tomato;
            color: #fff;
            text-transform: uppercase;
            border: none;
        }

        .product img:hover {
            filter: opacity(.8);

        }

        h2 {
            margin: 5px;
        }

        .product div {
            display: flex;
            justify-content: space-between;
            margin: 10px 5px;
            width: 100%;
        }

        .cart-box {
            background-color: #fff;
            box-shadow: 10px 10px 10px whitesmoke;
            border: 1px solid #ddd;
            padding: 20px;
        }

        .cart-s {
            border-bottom: #ddd 1px solid;
            padding: 10px 5px;

        }

        .qytp {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }

        .qyt {
            display: flex;
            justify-content: space-between;
        }

        .qytp input,
        .qytp button {
            width: 33%;
            border: none;
            text-align: center;
        }

        .qytp input {
            background-color: cyan;
        }

        .qytp button {
            background-color: tomato;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="products-list">



        </div>
        <div class="cart-box">
            <h3>Selected Items</h3>
            <div id="cart-items">

            </div>
        </div>
    </div>
    <script src="./product.js"></script>
    <script src="./app.js"></script>

</body>

</html>